; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multi_Agent"
run/main_scene="uid://plqw02oq0f8m"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LLMService="*res://scripts/LLMs/LLMService.cs"

[dotnet]

project/assembly_name="Multi_Agent"
