[gd_scene format=3 uid="uid://ccck58jh6ggxh"]

[ext_resource type="Script" uid="uid://b0onrtjchfksy" path="res://scripts/Agent/Agent.cs" id="1_08nds"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_08nds"]

[node name="Node3D" type="Node3D" unique_id=193311682]
script = ExtResource("1_08nds")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2107777079]
mesh = SubResource("CapsuleMesh_08nds")
